date.timezone="America/Los_Angeles"
memory_limit = 1024M
display_errors=1
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250
xdebug.remote_port=7048
xdebug.default_enable=0